# mind-pix

./: .editorconfig  CLAUDE.md  pom.xml  run-fat-jar.cmd
.claude/: settings.local.json
src/main/java/com/hyd/mindpix/: Events.java  MindPixApplication.java  MindPixConfig.java  MindPixMain.java
src/main/java/com/hyd/mindpix/components/: ImageCollectionTab.java  ImagePreview.java  Thumbnail.java  ThumbnailList.java
src/main/java/com/hyd/mindpix/controllers/: MainController.java
src/main/java/com/hyd/mindpix/enums/: ImageDisplayMode.java  ScaleRatio.java
src/main/java/com/hyd/mindpix/utils/: FilenameUtils.java  ImageUtils.java
src/main/resources/fxml/: main.fxml
