<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.mindpix.components.ImagePreview?>
<?import com.hyd.mindpix.components.ThumbnailList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hyd.mindpix.controllers.MainController"
            prefHeight="400.0" prefWidth="600.0">
  <top>
    <MenuBar>
      <Menu text="文件(_F)">
        <graphic>
          <FontIcon iconColor="#666666" iconLiteral="far-file" iconSize="16"/>
        </graphic>
        <MenuItem text="打开文件夹...(_O)" onAction="#openFolder">
          <graphic>
            <FontIcon iconLiteral="far-folder-open" iconSize="16"/>
          </graphic>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <SplitPane dividerPositions="0.5">
      <BorderPane>
        <center>
          <ScrollPane fitToWidth="true" fitToHeight="true">
            <ThumbnailList fx:id="thumbnailList" hgap="10" vgap="10">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
              </padding>
            </ThumbnailList>
          </ScrollPane>
        </center>
      </BorderPane>
      <BorderPane>
        <top>
          <ToolBar>
            <Label text="显示模式:"/>
            <RadioButton fx:id="dynamicModeRadio" text="动态适应" selected="true" onAction="#onDisplayModeChanged">
              <toggleGroup>
                <ToggleGroup fx:id="displayModeGroup"/>
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fixedModeRadio" text="固定尺寸" onAction="#onDisplayModeChanged" toggleGroup="$displayModeGroup"/>
            <Separator orientation="VERTICAL"/>
            <Label text="缩放比例:"/>
            <ComboBox fx:id="scaleComboBox" onAction="#onScaleChanged" disable="true" prefWidth="80"/>
          </ToolBar>
        </top>
        <center>
          <ImagePreview fx:id="imagePreview">
          </ImagePreview>
        </center>
      </BorderPane>
    </SplitPane>
  </center>
</BorderPane>
